PORT=1111
MONGODB_URL = 'mongodb+srv://Vierry:Incorrect47!@cluster0.yarekbu.mongodb.net/'
JWT_SECRET = 'somethinggreat'
ACCESS_KEY_ID = 'accessKeyId'
SECRET_ACCESS_KEY = 'secretAccessKey'
saltRounds=10